<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">


  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!--Link CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!--Link Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Hiring Service</title>
</head>

<body style="background-color:#212529; ">

  <section id="first-part">
    <div class="description">
      <h1 class="title">Luscinia Enterprises General Job Application</h1>
      <p class="application-description">Thank you for your interest in working with Luscinia, This job application is intended for us to be able to understand your skills and get an idea of who you
        are. Ideally, you should be able to complete this entire application in 30-45 minutes. We encourage you to apply, even if you do not have much experience in the field, we will work with you on a plan that lets you contribute to your best
        capacity.
        Due to the nature of funding we receive in order to pay salaries of our employees, we are often limited to selecting Canadian citizens, permanent residents or protected persons. Please keep this in mind before applying.
      </p>
    </div>



    <div class="main-info">
      <h5 class="personal"><strong>Personal Information</strong></h5>
      <div class="container-fluid">


        <form class="short-answer" action="index.html" method="post">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1;">First Name</label>
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1;">Last Name</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>
          </div>


          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1;">Email Adress</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>
          </div>


          <div class="row" style="margin-bottom: 0;">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1;">Phone Number</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1;">Postal Code</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>
          </div>

          <br>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="margin-top: 1%; font-size: 17px;">Please enter the text of your resume</label>
              <p class="grey-text">
                <em>For security reasons, we do not accept file uploads, in order to ensure that your resume is clear, please format it in a text editor like notepad before pasting into this field. We
                  apologise for the inconvenience this may cause.</em>
              </p>
              <textarea class="text-area" name="name" ></textarea>
            </div>
          </div>



          <div class="row" class="special-row" style="margin-top: 10%;">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1;">Job Link Referral</label>
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>


            <div class="col-lg-6 col-md-6 col-sm-12">
              <label style="position: relative; z-index: 1;">Highest Level of Education Completed</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 100%;">
            </div>
          </div>
          <br>
        </form>
      </div>
    </div>







    <div class="main-info">
      <h5 class="personal"><strong>Screening Questions</strong></h5>
      <div class="container-fluid">



          <div class="row" class="special">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <form class="" action="index.html" method="post" style="margin-left: 10%;">
              <label>Do you have previous experience working with non-profits?</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
              </form>
            </div>



          <div class="col-lg-6 col-md-12 col-sm-12">
                <form class="" action="index.html" method="post" style="margin-left: 10%;">
            <label>Are you legally entitled to work in Canada?</label>
            <input type="radio" name="joke" value="bed"><label>Yes</label>
            <br>
            <input type="radio" name="joke" value="clock"><label>No</label>
              </form>
          </div>

      </div>



        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <form class="working" action="index.html" method="post" style="margin: 3% 0 3% 5%;">
            <label>By which Mechanism are you entitled to work in Canada?</label>
            <br>
            <input type="radio" name="joke" value="bed"><label>Canadian Citizen</label>
            <br>
            <input type="radio" name="joke" value="clock"><label>Permanent Resident</label>
            <br>
            <input type="radio" name="joke" value="bed"><label>Protected Person Status (approved refugee claim)</label>
            <br>
            <input type="radio" name="joke" value="clock"><label>Work Permit</label>
            <br>
            <input type="radio" name="joke" value="bed"><label>Study Permit</label>
            <br>
            <input type="radio" name="joke" value="bed"> <label>Other</label>
            </form>
          </div>
        </div>
      </div>
    </div>



    <div class="main-info">
      <h5 class="personal"><strong>Job Questions</strong></h5>
      <div class="container-fluid">

        <form class="short-answer" action="index.html" method="post">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label>If you have a cover letter, paste it here</label>
              <p class="grey-text">
                <em>For security reasons, we do not accept file uploads, in order to ensure that your resume is clear, please format it in a text editor like notepad before pasting into this field. We
                  apologise for the inconvenience this may cause.</em>
              </p>
              <textarea style="position: relative; display: block;" class="text-area" name="name" ></textarea>
            </div>
          </div>


          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1;">What is your expected starting hourly pay?</label>
              <input type="text" class="half-half" required style="position: relative; width: 100%; display: block;">
            </div>
          </div>
          <br>
        </form>
      </div>
    </div>



    <div class="main-info">
      <h5 class="personal"><strong>Experience Questions</strong></h5>
      <div class="container-fluid">
          <label style="position: relative; z-index: 1; margin: 0 5% 5% 5%;">Please tell us how much experience you have with the following languages/technologies. It's okay if you don't recognize some of these.</label>


          <table class="table" style="border: none;">
            <thead>
              <tr style="border: none;">
                <th style=" text-align: center; border: none;" scope="col">     </th>
                <th style="border: none;" scope="col">Don't recognize</th>
                <th style="border: none;" scope="col">0 years</th>
                <th class="two-years" style= "padding-left: 5%; border: none;" scope="col">2 years</th>
                <th class="four-years" scope="col">4+ years</th>
              </tr>
            </thead>
            <tbody style="border: none;">
              <tr>
                <th class="table-head" scope="row">Java</th>
                <td>
                <form class="" action="index.html" method="post">
                  <input type="radio" name="joke" value="bed">
                  </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>

                <th class="table-head" scope="row">Spring MVC</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                  </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>

                <th class="table-head" scope="row">Spring Data</th>
                <td>
                <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                  </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Servlet</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">JDBC</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Python</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Flask</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Tensorflow</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">PyTorch</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Scikit-learn</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">NumPy</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">HTML</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">CSS</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                     </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">Bootstrap</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <form class="" action="index.html" method="post">


                <th class="table-head" scope="row">Responsive design</th>
                  </form>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>

                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>

              <tr>

                <th class="table-head" scope="row">User Experience (ux)</th>
                <td>
                  <form class="" action="index.html" method="post">

                  <input type="radio" name="joke" value="bed">

                </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>

              <tr>
                <th class="table-head" scope="row">JavaScript</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>

                <th class="table-head" scope="row">JQuery</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>

              <tr>
                <th class="table-head" scope="row">Chart.js</th>
                <td>
                  <form class="" action="index.html" method="post">


                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
              <tr>
                <th class="table-head" scope="row">CK editor</th>
                <td>
                  <form class="" action="index.html" method="post">

                  <input type="radio" name="joke" value="bed">
                    </form>
                </td>
                <td colspan="3" class="table-active"><input type="range" class="form-range" id="customRange1"></td>
              </tr>
            </tbody>
          </table>
          <br><br>








          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 margins" style="width: 90%;">
              <label>Do you have experience with public cloud?
                (Amazon Web Services, Microsoft Azure, Google Cloud Platform etc.) *</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
            </div>
            </div>

<div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 margins" style="width: 90%;">
              <label>Have you ever worked with NoSQL Databases?
                (MongoDB, Azure Cosmos DB, Amazon Neptune, etc.)</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 margins">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1;">What is you favorite IDE?</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 90%;">
            </div>
          </div>


          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 margins">
              <!--Put the z-index as 1 if u just want it static and the label above the input-->
              <label style="position: relative; z-index: 1;">What have you used git for?</label>
              <input id="names-inline" type="text" class="half-half" required style="position: relative; width: 90%;">
              <p class="grey-text">
                <em>If you have never used git, talk about another VCS. If you don't know
                    what that means, just write 'N/A'</em>
              </p>
            </div>
          </div>
      </div>

    </div>








    <div class="main-info">
      <h5 class="personal"><strong>Optional Questions (Long Answer)</strong></h5>
      <p class="grey-text" style="margin: 0 7% 0 6%;"> <em>The following questions are completely optional, we may read your answers to these questions to supplement your application. Try and keep your answers under 200 words.</em> </p>
      <div class="container-fluid">
        <form class="" action="index.html" method="post">


            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">

          <label class="long-answers">What do you think could be improved from your experience of in class education?</label>
          <textarea class="text-area2"></textarea>
          </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">How can we push education forward? What is the future of education?</label>
          <textarea class="text-area2"></textarea>
        </div>
        </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">What is one thing you feel your teachers are incapable of providing in a typical classroom environment?</label>
          <textarea class="text-area2" ></textarea>
        </div>
        </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">Why is education important to you?</label>
          <textarea class="text-area2" ></textarea>
        </div>
        </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">What are the ethical issues surrounding basing education around machine learning and artificial intelligence systems?</label>
          <textarea class="text-area2"></textarea>
        </div>
        </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">What are the benefits and drawbacks of open-source development?</label>
          <textarea class="text-area2"></textarea>
        </div>
        </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
          <label class="long-answers">Anything else you want to add to our consideration of your application?</label>
          <p class="grey-text" style="margin: 2% 7% 2% 5%;"> <em>This can be anything you want us to know like any certifications you have or what you think you can bring to our company.
              Try to treat this as an addendum to your cover letter rather than placing the same content here.</em> </p>
          <textarea class="text-area2" style="margin-bottom: 4%;"></textarea>
        </div>
        </div>
        </form>
      </div>

    </div>




    <div class="main-info">
      <h5 class="personal"><strong>Optional Questions (Short Answer)</strong></h5>
      <p class="grey-text" style="margin: 0 7% 2% 5%;"> <em>The following questions are completely optional, we may read your answers to these questions to supplement your application.</em> </p>
      <div class="container-fluid">




          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <form class="" action="index.html" method="post">
              <label class="long-answers">Will you have graduated from high school and *not* commenced a post-secondary education in June of 2021</label>
              <p class="grey-text" style="margin: 0% 7% 0 5%;"> <em>The question is intended for internship positions, if you have been accepted to a university or are registered
                  in courses in September but are graduating from high school in June, you may answer 'yes'</em> </p>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
                </form>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <form class="" action="index.html" method="post">


              <label class="long-answers">Do you think this application provides you with an opportunity to tell us everything we need to know to consider you for an interview?</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input style="margin-bottom: 5%;" type="radio" name="joke" value="clock"><label>No</label>
              </form>
            </div>
          </div>

      </div>
    </div>




    <div class="main-info">
      <h5 class="personal"><strong>Employment Equity</strong></h5>
      <div class="container-fluid">
        <form class="" action="index.html" method="post">

          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">

              <label class="long-answers">What is your gender identity</label>
              <br>
              <input type="radio" name="joke" value="bed"><label>Male</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>Female</label>
              <br>
              <input type="radio" name="joke" value="bed"><label>Non Binary</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>Prefer not to say</label>
                  <br>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label style="padding-left: 5%;"class="long-answers">Is your gender identity the same as what was assigned to you at birth?</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <label class="long-answers"> Do you consider yourself as a person with disability</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
            </div>
          </div>

  <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <label class="long-answers"> Do you consider yourself to be a member of a visible minority group?</label>
              <input type="radio" name="joke" value="bed"><label>Yes</label>
              <br>
              <input type="radio" name="joke" value="clock"><label>No</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>



  <!-- Javascript linking-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

